{
    "name": "yiier/yii2-smser",
    "description": "sms for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sms"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "forecho",
            "email": "caizhenghai@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "overtrue/easy-sms": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "yiier\\smser\\": "src"
        }
    }
}
